# RoleMate

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/rolemate/backend/: RoleMateBackendApplication.java
backend/src/main/java/com/rolemate/backend/config/: JacksonConfig.java  WebSocketConfig.java
backend/src/main/java/com/rolemate/backend/controller/: FeedbackController.java  HealthController.java  QueueController.java
backend/src/main/java/com/rolemate/backend/exception/: RoleMateException.java
backend/src/main/java/com/rolemate/backend/matchmaking/model/: ClientEvent.java  ClientEventType.java  MatchSession.java  RoleCategory.java  ServerEvent.java  ServerEventType.java  UserConnection.java
backend/src/main/java/com/rolemate/backend/matchmaking/service/: MatchmakingService.java  SessionService.java
backend/src/main/java/com/rolemate/backend/persistence/entity/: FeedbackRecord.java  SessionRecord.java
backend/src/main/java/com/rolemate/backend/persistence/repository/: FeedbackRecordRepository.java  SessionRecordRepository.java
backend/src/main/java/com/rolemate/backend/persistence/service/: PersistenceService.java
backend/src/main/java/com/rolemate/backend/signaling/service/: SignalingService.java
backend/src/main/java/com/rolemate/backend/websocket/: RoleMateWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_match_sessions.sql  V2__add_session_feedback.sql
backend/src/test/java/com/rolemate/backend/: RoleMateBackendApplicationTests.java
backend/src/test/java/com/rolemate/backend/matchmaking/model/: RoleCategoryTest.java
backend/src/test/java/com/rolemate/backend/matchmaking/service/: MatchmakingServiceTest.java  SessionServiceTest.java
backend/src/test/java/com/rolemate/backend/websocket/: MessageCollector.java  WebSocketIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatScreen.css  ChatScreen.jsx  ConnectionOverlay.css  ConnectionOverlay.jsx  FeedbackScreen.css  FeedbackScreen.jsx  RoleSelect.css  RoleSelect.jsx  SessionTimer.css  SessionTimer.jsx  VideoPanel.css  VideoPanel.jsx  WaitingScreen.css  WaitingScreen.jsx
frontend/src/hooks/: useSoundEffects.js  useWebRTC.js  useWebSocket.js
rolemate documentation/: 01-product-overview.md  02-mvp-definition.md  03-user-flow.md  04-system-design-draft.md  05-roadmap.md  OVERVIEW.md  README.md  ROADMAP.md
